@use "sass:color";
@use "../base/colors";
@use "../base/variables";
@use "../base/typography";
@use "../reusable/reusable-icons";

.aside-right {
	position: fixed;
	right: 0;
	top: variables.$nav-height;

	display: grid;
	overflow: hidden;

	grid-template-rows: auto 1fr auto;

	width: 360px;
	height: calc(100vh - variables.$nav-height);

	background: colors.$neutral-lighter;
	border: variables.$border solid color.change(colors.$primary-main, $alpha: .50);

	border-top-left-radius: variables.$border-radius;
	box-shadow: variables.$shadow-light;

	&.is-hidden {
		display: none;
	}

	&__price-label {
		@extend %price-label;
	}

	&__circle-icon {
		@extend %circle-icon;
	}

	&__header {
		display: grid;

		grid-template-columns: 1fr auto;
		align-items: center;
		gap: variables.$size-small;

		padding: 1rem;

		border-bottom: 1px solid colors.$primary-lighter;
		background: colors.$neutral-lighter;
		color: colors.$primary-main;

		h2 {
			justify-self: center;

		}
	}

	&__figure {
		display: grid;
		overflow: hidden;

		align-items: center;
		justify-items: center;

		padding: 1rem;
		min-height: 0;

		background: colors.$neutral-light;

		img {
			display: block;

			width: 100%;
			height: 100%;

			border-radius: variables.$border-radius;
			object-fit: cover;
		}
	}

	&__body {
		display: grid;
		overflow: auto;

		gap: variables.$size-small;

		padding: variables.$size-medium;
		min-height: 0;

		background: colors.$neutral-lighter;



		.aside-right__title {
			font-size: 1rem;
			font-weight: 500;

			color: colors.$primary-main;
		}

		.aside-right__desc {
			font-size: .9rem;

			color: colors.$neutral-darker;
		}
	}

	&__list {
		display: grid;
		overflow: auto;

		grid-auto-rows: min-content;
		gap: variables.$size-small;
		align-content: start;
		justify-items: stretch;

		padding: variables.$size-medium;
		min-height: 0;
	}

	&__footer {
		display: grid;
		gap: variables.$size-small;
		padding: variables.$size-medium;
		border-top: 1px solid color.change(colors.$primary-main, $alpha: .25);
		background: colors.$neutral-lighter;
	}

	&__total {
		display: grid;

		grid-template-columns: 1fr auto;
		align-items: baseline;
		column-gap: variables.$size-small;
	}

	&__total-label {
		opacity: .7;
	}
}
